藏外佛教文獻數位版, No. 36 父母恩重經變經文偈頌

非容易從來謂色難。


古佛未生前， 疑然一相圓， 釋迦猶□會， 迦葉豈能傳。


父母同香火， 求生孝順兒， 提防年老日， 起坐要扶持。


父母皆成佛， 綿綿法界如， 爾時心願足， 方乃證無餘。


有得非為得， 無功始是功， 一輪千聖外， 原是舊家風。


慈母懷胎日， 令身重若□， 母黃如有病， 動轉亦身難。


□□慈親苦， □人眼淚□， □知恩力重， □取出胎時。


慈父聞將產， 空惶不自持， □生都未□， □耳皺雙眉。


初見嬰兒面， 雙親笑點頭， 從前憂苦事， 到此一時休。


□□兒子吃， □□自家餐， 不□知恩少， 他時報德難。


乾處讓兒臥， 兒身熟□睡， 仰推慈母□， 諸佛亦何偏。


乳哺無時節， 懷中豈暫離， 不愁脂肉盡， 惟恐小兒饑。


小兒□□□， 襁褓□時乾， 懷□無□孩， 慈心不□□。


兒身多穢污， 洗潔□□□， 父母年需時， 誰供一勺湯。


養兒方長大， 婚嫁是尋常， 筵會多殺害， 罪業使誰當。


乳下為兒時， 三年豈離位， 如何千里外， □家不回□。


□□□□□， 出必□□□， 恐依門廬望， 歸來莫太遲。



□…□。

佛法僧三寶， □□妙福田， □□酬罔極， □□定無邊。


□□真可念， □□更堪憐， □□如諸聖， □□即敬田。


欲□無窮孝， 當求出世因， 曾日不到處， 須問釋迦文。


三千條律令， 不孝罪為先。 天網無逃處， 常應悔在前。


非為妨孝養， 恃戲破家產。 未必罹憂患， 慈親亦惱懷。


父母如憂念， 乾坤定不容， 人間遭霹靂， 地獄飲烊銅。


惡友熏習， 造作非禮， 生遭王法， 死入阿鼻。


知恩者少， 負恩者多。


假使熱鐵輪， 於我頂上旋， 終不以此苦， 退失菩提心。


