漢譯南傳大藏經（元亨寺版）數位版, No. 7 增支部經典(第9卷-第10卷)

處所見餘地
覺靜慮覺者
牟尼無著雄


歸命彼世尊 應供等覺者


（一）等覺、（二）依止、（三）彌醯、（四）難陀、（五）力、
（六）親近、（七）須達凡、（八）莎闍、（九）補特伽羅、
（一〇）應請。


（一）〔安居〕住、（二）有餘依、（三）拘絺羅、
（四）三彌提、（五）癰、（六）想、（七）家、
（八）慈、（九）天、（一〇）毘羅摩。


（一）處、（二）未調馬、（三）渴愛、（四）有情（居）、
（五）慧、（六）石柱、（七～八）二怨讎、
（九～一〇）二嫌恨、（一一）次第滅。


（一～二）二之〔次第〕住、（三）是涅槃、
（四）牛、（五）靜慮、
（六）阿難、（七）婆羅門、（八）天、
（九）大象、（一〇）多梨富沙。


（一）般闍羅〔健〕、（二）身證者、〔（三）慧解脫者〕、
（四）俱〔分解脫者〕、（五～六）二種之現見、
（七）涅槃、（八）般涅槃、
（九）一向〔涅槃〕、（一〇）現法〔涅槃〕。


（一～二）安穩、（三～四）不死、
（五～六）無畏、（七～八）輕安、
（九）滅盡、（一〇）〔次第〕滅盡、
（一一）斷法之能。


（一）學、（二）蓋、（三）〔妙〕欲、
（四）〔取〕蘊、（五）順下分〔結〕、
（六）趣、（七）慳、
（八）順上分〔結〕、
（九）心荒蕪、（一〇）〔心〕縛。


四念處、四正勤、四神足，
當依照前面所言而加說明。


