漢譯南傳大藏經（元亨寺版）數位版, No. 7 增支部經典(第9卷-第10卷)

惛眠掉舉與猶豫
具足無學戒定慧
解脫與智之比丘
棄五分成就五分
以此之法乃至律
可稱之名為獨存


降伏喜悅軍
獨受靜思樂
故無伴世間
我皆無伴黨


降伏喜悅軍
獨受靜止樂
故無伴世間
我皆無伴黨


於惡趣地獄
而一劫留住
若是喜部眾
住於非法者
則是失安穩
破和合僧者
地獄煮一劫


（一）何義、（二）思、（三）戒、（四）所依、（五）阿難、
（六）三昧、（七）舍利弗、（八）信、（九）寂靜、（十）明。


（一）坐臥處、（二）分、（三）結、（四）荒蕪、（五）不放逸、
（六）應請、（七～八）二救護、（九～一〇）二聖居。


（一）師子、（二）勝解、（三）身、
（四）周陀、（五）徧〔處〕、
（六）迦梨、（七～八）二之大問、
（九～一〇）二之拘薩羅。


（一）優波離．遮〔說戒〕、
（二）斷事人、（三）具足戒、
（四）依止、沙彌、（五～八）二破〔僧〕、
（九～一〇）二阿難。


（一）諍論、（二～三）二〔諍〕根、
（四）拘尸、（五）入〔後宮〕、
（六）釋氏、（七）摩訶離、（八）法、
（九）住身、（一〇）訴訟。


（一）己心、（二）舍利弗、
（三）止住、（四）寂止、
（五）衰退、（六～七）二想、
（八）根本、（九）出家、（一〇）耆利〔摩難〕。


